{
	"exclude": ["node_modules", "dist/", "*.js"],
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,

		"composite": false,
		"declarationMap": true,

		"inlineSources": false,
		"isolatedModules": true,

		"preserveWatchOutput": true,

		"esModuleInterop": true,

		"moduleDetection": "force",

		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"target": "ES2022",

		"declaration": true,
		"removeComments": true,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,

		"allowSyntheticDefaultImports": true,

		"incremental": true,
		"skipLibCheck": true,

		"strictNullChecks": true,
		"strictPropertyInitialization": false,

		"lib": ["ES2022"]
	}
}
