{
	"exclude": ["node_modules", "dist/", "*.js"],
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,

		"composite": false,
		"declarationMap": true,

		"inlineSources": false,
		"isolatedModules": true,

		"preserveWatchOutput": true,

		"esModuleInterop": true,

		"moduleDetection": "force",

		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2021",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false
	}
}
